module.exports = {
	'staging' : {
		'databaseURL' : 'mongodb://54.184.232.90:27017/quindar'
	},
	'production' : {
		'databaseURL' : ''
	},
	'development' :{
		'databaseURL' : 'mongodb://54.184.232.90:27017/quindar'
	}
};